<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Zoé Martin (euhmeuh)">
    <meta name="license" content="GNU Affero General Public License version 3">
    <title>Froment - WASM game engine</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
  </head>
  <body>
    <canvas id="screen-canvas" class="title-screen" width="220" height="220">
      Please use a browser that supports canvas.
    </canvas>
    <script src="./index.js"></script>
  </body>
</html>

